# ms-calculator

./: .gitignore  build.gradle  gradle.properties  settings.gradle  startup.sh  stop.sh
addition-service/: build.gradle
addition-service/src/main/kotlin/com/yeamanan/mscalculator/addition/: AdditionApplication.kt  AdditionController.kt  AdditionService.kt  main.kt
addition-service/src/main/resources/: application.yml  banner.txt
calculator-service/: build.gradle
calculator-service/src/main/kotlin/com/yeamanan/mscalculator/calculator/: CalculatorApplication.kt  CalculatorController.kt  CalculatorService.kt  main.kt
calculator-service/src/main/resources/: application.yml  banner.txt
division-service/: build.gradle
division-service/src/main/kotlin/com/yeamanan/mscalculator/division/: DivisionApplication.kt  DivisionController.kt  DivisionService.kt  main.kt
division-service/src/main/resources/: application.yml  banner.txt
eureka-server/: build.gradle
eureka-server/src/main/kotlin/com/yeamanan/mscalculator/eureka/: EurekaServer.kt  main.kt
eureka-server/src/main/kotlin/com/yeamanan/mscalculator/eurekaserver/: EurekaServer.kt  main.kt
eureka-server/src/main/resources/: application.yml  banner.txt
gradle/wrapper/: gradle-wrapper.properties
minus-service/: build.gradle
minus-service/src/main/kotlin/com/yeamanan/mscalculator/minusservice/: MinusService.kt  main.kt
minus-service/src/main/resources/: application.yml  banner.txt
ms-sum/: build.gradle
ms-sum/src/main/kotlin/com/yeamanan/mscalculator/mssum/: MsSum.kt  main.kt
ms-sum/src/main/resources/: application.yml  banner.txt
multiplication-service/: build.gradle
multiplication-service/src/main/kotlin/com/yeamanan/mscalculator/multiplication/: MultiplicationApplication.kt  MultiplicationController.kt  MultiplicationService.kt  main.kt
multiplication-service/src/main/resources/: application.yml  banner.txt
plus-service/: build.gradle
plus-service/src/main/kotlin/com/yeamanan/mscalculator/plusservice/: PlusService.kt  main.kt
plus-service/src/main/resources/: application.yml  banner.txt
subtraction-service/: build.gradle
subtraction-service/src/main/kotlin/com/yeamanan/mscalculator/subtraction/: SubtractionApplication.kt  SubtractionController.kt  SubtractionService.kt  main.kt
subtraction-service/src/main/resources/: application.yml  banner.txt
turbine-server/: build.gradle
turbine-server/src/main/resources/: application.yml  banner.txt
zuul-server/: build.gradle
zuul-server/src/main/resources/: application.yml  banner.txt
(+6 files in other folders)
