apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/release' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementPlugin}"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'http://repo.spring.io/release' }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = srcCompatibility
    targetCompatibility = srcCompatibility


    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-netflix:${springCloudNetflixVersion}"
            mavenBom "io.spring.platform:platform-bom:${springPlatformBomVersion}"
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
