msGroup=com.yeamanan
msName=mscalculator
msVersion=0.0.1-SNAPSHOT
srcCompatibility=1.8

# Kotlin
kotlinVersion=1.0.1

# Spring Boot
springBootVersion=1.3.3.RELEASE
springCloudNetflixVersion=1.0.7.RELEASE
springPlatformBomVersion=2.0.3.RELEASE
dependencyManagementPlugin=0.5.2.RELEASE
